-- Generated by Oracle SQL Developer Data Modeler 21.4.1.349.1605
--   at:        2023-10-29 19:28:26 CET
--   site:      SQL Server 2012
--   type:      SQL Server 2012



CREATE TABLE answer 
    (
     answer_id INTEGER NOT NULL , 
     answer_text VARCHAR (100) NOT NULL , 
     is_correct BIT NOT NULL , 
     question_question_id INTEGER NOT NULL 
    )
GO

ALTER TABLE answer ADD CONSTRAINT answer_PK PRIMARY KEY CLUSTERED (answer_id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE category 
    (
     category_id INTEGER NOT NULL , 
     name VARCHAR (40) NOT NULL , 
     description VARCHAR (200) 
    )
GO

ALTER TABLE category ADD CONSTRAINT category_PK PRIMARY KEY CLUSTERED (category_id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE question 
    (
     question_id INTEGER NOT NULL , 
     type CHAR (1) NOT NULL , 
     text VARCHAR (100) NOT NULL , 
     additional_value INTEGER NOT NULL , 
     substractional_value INTEGER , 
     quiz_quiz_id INTEGER NOT NULL 
    )
GO 



EXEC sp_addextendedproperty 'MS_Description' , '1 - one good question
2 - true/false
3 - multi' , 'USER' , 'dbo' , 'TABLE' , 'question' , 'COLUMN' , 'type' 
GO

ALTER TABLE question ADD CONSTRAINT question_PK PRIMARY KEY CLUSTERED (question_id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE quiz 
    (
     quiz_id INTEGER NOT NULL , 
     name VARCHAR (40) NOT NULL , 
     description VARCHAR (200) , 
     creation_date DATETIME NOT NULL , 
     edition_date DATETIME , 
     author VARCHAR , 
     category_category_id INTEGER NOT NULL 
    )
GO

ALTER TABLE quiz ADD CONSTRAINT quiz_PK PRIMARY KEY CLUSTERED (quiz_id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

ALTER TABLE answer 
    ADD CONSTRAINT answer_question_FK FOREIGN KEY 
    ( 
     question_question_id
    ) 
    REFERENCES question 
    ( 
     question_id 
    ) 
    ON DELETE CASCADE 
    ON UPDATE NO ACTION 
GO

ALTER TABLE question 
    ADD CONSTRAINT question_quiz_FK FOREIGN KEY 
    ( 
     quiz_quiz_id
    ) 
    REFERENCES quiz 
    ( 
     quiz_id 
    ) 
    ON DELETE CASCADE 
    ON UPDATE NO ACTION 
GO

ALTER TABLE quiz 
    ADD CONSTRAINT quiz_category_FK FOREIGN KEY 
    ( 
     category_category_id
    ) 
    REFERENCES category 
    ( 
     category_id 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             4
-- CREATE INDEX                             0
-- ALTER TABLE                              7
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE DATABASE                          0
-- CREATE DEFAULT                           0
-- CREATE INDEX ON VIEW                     0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE ROLE                              0
-- CREATE RULE                              0
-- CREATE SCHEMA                            0
-- CREATE SEQUENCE                          0
-- CREATE PARTITION FUNCTION                0
-- CREATE PARTITION SCHEME                  0
-- 
-- DROP DATABASE                            0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
