# quiz_cms

./: .gitignore  LICENSE
services/QuizVistaApi/QuizVistaApi/: Program.cs  QuizVistaApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
services/QuizVistaApi/QuizVistaApi/Controllers/: AnswerController.cs  AttemptController.cs  AuthController.cs  CategoryController.cs  QuestionController.cs  QuizController.cs  TagController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
services/QuizVistaApi/QuizVistaApi/Data/: AppDbInitializer.cs  ApplicationDbContext.cs
services/QuizVistaApi/QuizVistaApi/Middlewares/: AntiXssMiddleware.cs  ExceptionMiddleware.cs
services/QuizVistaApi/QuizVistaApi/Model/: Role.cs  User.cs  UserDto.cs  UserDtoLogin.cs  UserRole.cs
services/QuizVistaApi/QuizVistaApi/Properties/: launchSettings.json
services/QuizVistaApi/QuizVistaApiBusinnesLayer/: QuizVistaApiBusinnesLayer.csproj
services/QuizVistaApi/QuizVistaApiBusinnesLayer/Extensions/: AnswerExtensions.cs  AttemptExtensions.cs  CategoryExtensions.cs  QuestionExtensions.cs  QuizExtensions.cs  RoleExtensions.cs  ServicesDI.cs  TagExtensions.cs  UserExtensions.cs
services/QuizVistaApi/QuizVistaApiBusinnesLayer/Extensions/Mappings/: AnswerExtensions.cs  AttemptExtensions.cs  CategoryExtensions.cs  QuestionExtensions.cs  QuizExtensions.cs  RoleExtensions.cs  TagExtensions.cs  UserExtensions.cs
services/QuizVistaApi/QuizVistaApiBusinnesLayer/Models/: ModelWithResult.cs  Result.cs
services/QuizVistaApi/QuizVistaApiBusinnesLayer/Models/Requests/: AnswerRequest.cs  AssignUserRequest.cs  AttemptRequest.cs  CategoryRequest.cs  ChangePasswordRequest.cs  QuestionRequest.cs  QuizRequest.cs  ResetPasswordInitialRequest.cs  ResetPasswordRequest.cs  RoleRequest.cs  TagRequest.cs  UserRequest.cs
services/QuizVistaApi/QuizVistaApiBusinnesLayer/Models/Responses/: AnswerResponse.cs  AttemptResponse.cs  CategoryResponse.cs  QuestionResponse.cs  QuizResponse.cs  RoleResponse.cs  TagResponse.cs  UserResponse.cs
services/QuizVistaApi/QuizVistaApiBusinnesLayer/Models/Settings/: MailSettings.cs
services/QuizVistaApi/QuizVistaApiBusinnesLayer/Services/Implementations/: AnswerService.cs  AttemptService.cs  CategoryService.cs  CatgoryService.cs  MailService.cs  QuestionService.cs  QuizService.cs  RoleService.cs  TagService.cs  UserService.cs
services/QuizVistaApi/QuizVistaApiBusinnesLayer/Services/Interfaces/: IAnswerService.cs  IAttemptService.cs  (+6 more)
(+98 files in other folders)
